evoria/
в”Ӯ
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ design/
    в”ңв”Җв”Җ brand-guidelines.md
    в”ңв”Җв”Җ ui-kit-design-system.md
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ cahier-des-charges.md
в”Ӯ   в”ңв”Җв”Җ roadmap.md
в”Ӯ   в”ңв”Җв”Җ user-stories.md
в”Ӯ   в”ңв”Җв”Җ maquettes/
в”Ӯ   в””в”Җв”Җ screenshots/
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ vite.config.ts
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в””в”Җв”Җ src/
в”Ӯ       в”ңв”Җв”Җ assets/
в”Ӯ       в”ңв”Җв”Җ components/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ	    в”Ӯ   в”Ӯ	в”ңв”Җв”Җ button.tsx
в”Ӯ	    в”Ӯ   в”Ӯ	в”ңв”Җв”Җ input.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ textarea.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ select.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ checkbox.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ radio-group.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ switch.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ badge.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ avatar.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ card.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ tabs.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ modal.tsx
в”Ӯ   	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ drawer.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ tooltip.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ toast.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ table.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ skeleton.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ progress.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ pagination.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в””в”Җв”Җ breadcrumb.tsx
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ	    в”Ӯ   в”Ӯ	в”ңв”Җв”Җ sidebar.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ sidebar-item.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в””в”Җв”Җ topbar.tsx
в”Ӯ	    в”Ӯ   в”Ӯ	app/
в”Ӯ	    в”Ӯ   в”Ӯ	в”ңв”Җв”Җ project-card.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ task-card.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ task-row.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ activity-item.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ kpi-stat-card.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ comment-block.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в”ңв”Җв”Җ member-pill.tsx
в”Ӯ    	в”Ӯ   в”Ӯ	в””в”Җв”Җ filter-bar.tsx
в”Ӯ       в”Ӯ   в””в”Җв”Җ features/
в”Ӯ       в”ңв”Җв”Җ pages/
в”Ӯ       в”ңв”Җв”Җ routes/
в”Ӯ       в”ңв”Җв”Җ services/
в”Ӯ       в”ңв”Җв”Җ hooks/
в”Ӯ       в”ңв”Җв”Җ types/
в”Ӯ       в”ңв”Җв”Җ utils/
в”Ӯ       в”ңв”Җв”Җ App.tsx
в”Ӯ       в””в”Җв”Җ main.tsx
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crud/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ v1/
в”Ӯ   в”Ӯ   в””в”Җв”Җ services/
в”Ӯ   в””в”Җв”Җ tests/
в”Ӯ
в””в”Җв”Җ .github/
    в”ңв”Җв”Җ ISSUE_TEMPLATE/
    в”Ӯ   в”ңв”Җв”Җ bug_report.md
    в”Ӯ   в”ңв”Җв”Җ feature_request.md
    в”Ӯ   в””в”Җв”Җ task.md
    в””в”Җв”Җ pull_request_template.md
