evoria/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ cahier-des-charges.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ user-stories.md
в”‚   в”њв”Ђв”Ђ maquettes/
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ ui/
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в””в”Ђв”Ђ features/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в””в”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ crud/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ tests/
в”‚
в””в”Ђв”Ђ .github/
    в”њв”Ђв”Ђ ISSUE_TEMPLATE/
    в”‚   в”њв”Ђв”Ђ bug_report.md
    в”‚   в”њв”Ђв”Ђ feature_request.md
    в”‚   в””в”Ђв”Ђ task.md
    в””в”Ђв”Ђ pull_request_template.md
